
@media (max-width:360px) {
	body {
		font-size: 18px;
	}
	* {
		margin: 0;
		padding: 0;
	}
	footer {
		a {
			font-size: 27px;
		}
		div {
			img {
				width: 30px;
			}
		}
	}
	nav {
		a {
			font-size: 30px;
		}
	}
	.home {
		display: grid;
		grid-template-areas: "header" "nav" "main" "main2" "footer";
	}
	.header {
		display: flex;
		flex-flow: column nowrap;
		width: 10vh;
	}
	.im__R {
		width: 90vw;
		margin: auto;
	}
	.nav__col--P {
		width: 90vw;
		display: flex;
		flex-flow: column nowrap;
		align-items: left;
		margin: auto;
	}
	.imagenBanner {
		height: 0vh;
	}
	.pieconf {
		flex-flow: column wrap;
		width: 100vw;
	}
	.InicioCartas {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		width: 90vw;
		p {
			font-size: 30px;
		}
		h5 {
			font-size: 30px;
		}
	}
	.imagen__I {
		width: 90vw;
	}
	.img__Footer {
		width: 85vw;
	}
	.txtAb__A--A {
		margin-top: 50px;
	}

  // @media (max-width:360px){
	.galtab {
		display: grid;
		grid-template-areas: "header" "nav" "slide" "footer";
	}
	.nav__col {
		width: 95vw;
	}
	.img__Footer--P {
		width: 85vw;
	}
	.header__P {
		width: 90vw;
	}
	.carousel {
		width: 97vw;
	}
	.colorBoton {
		margin-top: 0%;
		width: 60px;
		height: 40px;
	}

  // @media (max-width:360px){
	.sucursales {
		display: grid;
		grid-template-areas: "header" "nav" "sucur" "footer";
	}
	.txtcolor {
		color: $colWht;
		margin-bottom: 80%;
		margin-left: 80%;
	}

  // @media (max-width:360px){
	.qsomos {
		display: grid;
		grid-template-areas: "header" "nav" "info" "footer";
	}
	.somos__F {
		font-size: 20px;
	}

  // @media (max-width:360px){
	.formu {
		display: grid;
		grid-template-areas: "header" "nav" "completar" "footer";
	}
	.form {
		font-size: 23px;
	}
}